spring.application.name=aaaaa

# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/movieapp

# 활성화된 프로파일
spring.profiles.active=default

logging.level.org.springframework.data.mongodb.core=DEBUG